<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Qltt"
        android:title="Thông tin cá nhân"
        android:icon="@drawable/ic_user"/>
    <item
        android:id="@+id/tb"
        android:title="Thông báo"
        android:icon="@drawable/ic_tb"/>
   <item android:title=" ">
       <menu>
           <item
               android:id="@+id/settings"
               android:title="Cài đặt"
               android:icon="@drawable/ic_settings"/>
           <item
               android:id="@+id/logout"
               android:title="Đăng xuất"
               android:icon="@drawable/ic_logout"/>
       </menu>
   </item>

</menu>